<html>
<head>
  <title></title>
  <script type="text/javascript" src="scripts/knockout-2.2.1.js"></script>
  <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="scripts/oop.js"></script>
  <script type="text/javascript" src="scripts/viewmodel.js"></script>
</head>
<body>
  <ul data-bind="foreach: people">
    <li data-bind="text: fullname(), click:$root.changeSelected">
    </li>  
  </ul>
  <div data-bind="with: selectedItem">
    <strong data-bind="text: fullname()"></strong>
  </div>
</body>
</html>