<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VirtualShop.CreateProduct" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEA=</HashCode>
      <FileName>CreateProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.Customer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAgAAAAAAAQAQAAAAFAQAAAQAAEAAAAAE=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.DrinksProductsBuilder" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrinksProductsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.FoodsProductsBuilder" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodsProductsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.GardenProductsBuilder" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GardenProductsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.HomeProductsBuilder" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAgAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomeProductsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.KeepCustomerHistory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>KeepCustomerHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.Product" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAARAAAAAEAAAAIAQAQAAEAEAAACAIAAAgCAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.ProductBuilder" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIAwAAAAAAgAAAIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ProductBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.StockRoom" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualShop.InPromotionEventArgs" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>InPromotionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VirtualShop.ExpirationDate" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAJAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ExpirationDate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="VirtualShop.ICalculateTaxes" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalculateTaxes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualShop.ISendMail" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISendMail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VirtualShop.IPromotion" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPromotion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VirtualShop.Category" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="VirtualShop.PromotionEventHandler" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>PromotionEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>