<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs" 
    Inherits="Navigation.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SiteMap and Navigation</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>SiteMap and Navigation</h1>
                </div>
                <div class="loginDisplay">
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" SkipLinkText=""
                        EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal"
                        DataSourceID="SiteMapDataSource" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="3">
                    </asp:Menu>
                    <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear" />
            <div class="footer">(c) Telerik Academy, 2013</div>
        </div>
    </form>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
</body>
</html>
