body {
    font-weight: 500;
    font-size: 16px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

h2, h3 {
    display: inline-block;
    margin: 0;
    font-size: 16px;
}

a {
    display: block;
    padding-left: 5px;
    color: black;
    text-decoration: none;
}

p {
    margin: 5px 0;
    padding: 5px;
}

.yellowBox {
    margin: 5px;
    border: 1px solid yellow;
    background-color: #ffffdd;
}

    .yellowBox > a {
        display: inline;
    }

#wrapper {
    padding: 30px;
    width: 960px;
}

    #wrapper > div {
        float: left;
        margin-left: -2px;
        width: 150px;
        border: 2px solid #e2e4e6;
    }

        #wrapper > div:nth-of-type(2n+1) {
            height: 260px;
        }

        #wrapper > div:nth-of-type(2n) {
            height: 280px;
            background: -webkit-linear-gradient(top, #ffffff 0%, #f1f2f3 100%);
        }

        #wrapper > div > hgroup::before {
            display: inline-block;
        }

        #wrapper > div:nth-of-type(1) > hgroup:before {
            margin: 15px 5px 5px 5px;
            content: url('imgs/install.png');
        }

        #wrapper > div:nth-of-type(2) > hgroup:before {
            margin: 15px 5px 5px 5px;
            content: url('imgs/tuneUp.png');
        }

        #wrapper > div:nth-of-type(3) > hgroup:before {
            margin: 15px 5px 5px 5px;
            content: url('imgs/manage.png');
        }

        #wrapper > div:nth-of-type(4) > hgroup:before {
            margin: 15px 5px 5px 5px;
            content: url('imgs/openSource.png');
        }

        #wrapper > div:nth-of-type(5) > hgroup:before {
            margin: 15px 5px 5px 5px;
            content: url('imgs/twitter.png');
        }

        #wrapper > div:nth-of-type(6) > hgroup:before {
            margin: 15px 5px 5px 5px;
            content: url('imgs/about.png');
        }


        /*1*/
        #wrapper > div:nth-of-type(1) h2 {
            position: relative;
            top: -30px;
            left: 50px;
        }

        #wrapper > div:nth-of-type(1) h3 {
            position: relative;
            top: -25px;
            left: 0px;
        }

        #wrapper > div:nth-of-type(1) hgroup {
            height: 60px;
        }

        /*2*/
        #wrapper > div:nth-of-type(2) h2 {
            position: relative;
            top: -30px;
            left: 50px;
        }

        #wrapper > div:nth-of-type(2) h3 {
            position: relative;
            top: -25px;
            left: 0px;
        }

        #wrapper > div:nth-of-type(2) hgroup {
            height: 50px;
        }

        /*3*/
        #wrapper > div:nth-of-type(3) h2 {
            position: relative;
            top: -30px;
            left: 50px;
        }

        #wrapper > div:nth-of-type(3) h3 {
            position: relative;
            top: -25px;
            left: 0px;
        }

        #wrapper > div:nth-of-type(3) hgroup {
            height: 50px;
        }


hgroup {
    height: 50px;
}
