﻿body{
    font-family:Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size:16px;
}

#wrapper{
    width:960px;
    height:440px;
}

#wrapper > div{
    background-color:#cccccc;
    border-radius:5px;
    display:inline-block;
    padding:10px 10px 10px 10px;
}

img{
    border-radius:5px;
}

ul{
    padding-left:0px;
    list-style-type:none;
    margin:0;
}

ul li{
    width:120px;
    padding-left:10px;
    border-bottom:1px solid black;
}

ul li a img{
    -webkit-border-radius:10px;
    margin:5px 5px 0px 5px;
}

ul li a span{
    font-weight:bold;
    position:relative;
    top:-5px;
}

a{
    text-decoration:none;
    color:black;
}

a:hover{
    text-decoration:underline;
}

.holder{
    display:inline-block;
    margin-left:5px;
}

.holder > img{
    width:550px;
    height:415px;
}

.playlist{
    display:inline-block;
    position:relative;
    top:-20px;
    margin-left:5px;
}