<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
class Person
{
	private string firstName;
	private string lastName;

	public string FirstName
	{
		get {return this.firstName;}
		set {this.firstName = value;}
	}

	public string LastName
	{
		get {return this.lastName;}
		set {this.lastName = value;}
	}
}