<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BullsAndCowsDbModelStoreContainer" CdmEntityContainer="BullsAndCowsEntities">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RedUserNumber" ColumnName="RedUserNumber" />
          <ScalarProperty Name="BlueUserNumber" ColumnName="BlueUserNumber" />
          <ScalarProperty Name="UserInTurn" ColumnName="UserInTurn" />
          <ScalarProperty Name="RedUserId" ColumnName="RedUserId" />
          <ScalarProperty Name="BlueUserId" ColumnName="BlueUserId" />
          <ScalarProperty Name="GameStatusId" ColumnName="GameStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameStatuses">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.GameStatus">
        <MappingFragment StoreEntitySet="GameStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guesses">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.Guess">
        <MappingFragment StoreEntitySet="Guesses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Cows" ColumnName="Cows" />
          <ScalarProperty Name="Bulls" ColumnName="Bulls" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="MessageStateId" ColumnName="MessageStateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageStates">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.MessageState">
        <MappingFragment StoreEntitySet="MessageStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.MessageType">
        <MappingFragment StoreEntitySet="MessageTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BullsAndCowsDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="SessionKey" ColumnName="SessionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>