<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Todos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK__Todos__CategoryI__1273C1CD">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Todos" Type="Self.Todos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Todos">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodosDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Todos" EntityType="Self.Todos" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK__Todos__CategoryI__1273C1CD" Association="Self.FK__Todos__CategoryI__1273C1CD">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Todos" EntitySet="Todos" />
    </AssociationSet>
  </EntityContainer>
</Schema>