<html>
<head>
  <title></title>
  <script type="text/javascript" src="scripts/mootools-core-1.4.5-full-nocompat.js"></script>
</head>
<body>
  <div id="header">
    <h1>The Header</h1>    
  </div>

  <ul class="widget">
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 2</a>
      </li>
      <li>
        <a href="#">Item 3</a>
      </li>
      <li>
        <a href="#">Item 4</a>
      </li>
  </ul>

  <script type="text/javascript">
  var header = document.id("header");
  header.addEvent("click", function(){
    alert("Clicked on header");
  });

  var items = $$("ul.widget li");

  for(var i = 0, len = items.length; i < len; i+=1){
    items[i].addEvent("click", function(ev){
      console.log(ev.target.innerHTML);
    });
  }
  // items.each(function(item){
  //   item.addEvent("click", function(ev){
  //     console.log(ev.target.innerHTML);
  //   });
  // });
  </script>
</body>
</html>