<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbe876cd32b9d4b25884fa21d0079b56fModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbbe876cd32b9d4b25884fa21d0079b56fEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="dbbe876cd32b9d4b25884fa21d0079b56fModel.Post" />
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="SourceCode" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="true" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="AuthorMail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>