<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BullsAndCowsDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BullsAndCowsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="BullsAndCowsDbModel.Game" />
    <EntitySet Name="GameStatuses" EntityType="BullsAndCowsDbModel.GameStatus" />
    <EntitySet Name="Guesses" EntityType="BullsAndCowsDbModel.Guess" />
    <EntitySet Name="Messages" EntityType="BullsAndCowsDbModel.Message" />
    <EntitySet Name="MessageTypes" EntityType="BullsAndCowsDbModel.MessageType" />
    <EntitySet Name="Scores" EntityType="BullsAndCowsDbModel.Score" />
    <EntitySet Name="Users" EntityType="BullsAndCowsDbModel.User" />
    <AssociationSet Name="FK_Games_0_0" Association="BullsAndCowsDbModel.FK_Games_0_0">
      <End Role="GameStatus" EntitySet="GameStatuses" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_1_0" Association="BullsAndCowsDbModel.FK_Games_1_0">
      <End Role="User" EntitySet="Users" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_2_0" Association="BullsAndCowsDbModel.FK_Games_2_0">
      <End Role="User" EntitySet="Users" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_0_0" Association="BullsAndCowsDbModel.FK_Guesses_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Guess" EntitySet="Guesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_0_0" Association="BullsAndCowsDbModel.FK_Messages_0_0">
      <End Role="Game" EntitySet="Games" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_1_0" Association="BullsAndCowsDbModel.FK_Guesses_1_0">
      <End Role="User" EntitySet="Users" />
      <End Role="Guess" EntitySet="Guesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_1_0" Association="BullsAndCowsDbModel.FK_Messages_1_0">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_2_0" Association="BullsAndCowsDbModel.FK_Messages_2_0">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_0_0" Association="BullsAndCowsDbModel.FK_Scores_0_0">
      <End Role="User" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <EntitySet Name="MessageStates" EntityType="BullsAndCowsDbModel.MessageState" />
    <AssociationSet Name="FK_Messages_0_01" Association="BullsAndCowsDbModel.FK_Messages_0_01">
      <End Role="MessageState" EntitySet="MessageStates" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="RedUserNumber" Nullable="false" />
    <Property Type="Int64" Name="BlueUserNumber" />
    <Property Type="Int64" Name="UserInTurn" />
    <Property Type="Int64" Name="RedUserId" Nullable="false" />
    <Property Type="Int64" Name="BlueUserId" />
    <Property Type="Int64" Name="GameStatusId" Nullable="false" />
    <NavigationProperty Name="GameStatus" Relationship="BullsAndCowsDbModel.FK_Games_0_0" FromRole="Game" ToRole="GameStatus" />
    <NavigationProperty Name="BlueUser" Relationship="BullsAndCowsDbModel.FK_Games_1_0" FromRole="Game" ToRole="User" />
    <NavigationProperty Name="RedUser" Relationship="BullsAndCowsDbModel.FK_Games_2_0" FromRole="Game" ToRole="User" />
    <NavigationProperty Name="Guesses" Relationship="BullsAndCowsDbModel.FK_Guesses_0_0" FromRole="Game" ToRole="Guess" />
    <NavigationProperty Name="Messages" Relationship="BullsAndCowsDbModel.FK_Messages_0_0" FromRole="Game" ToRole="Message" />
  </EntityType>
  <EntityType Name="GameStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="BullsAndCowsDbModel.FK_Games_0_0" FromRole="GameStatus" ToRole="Game" />
  </EntityType>
  <EntityType Name="Guess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Number" Nullable="false" />
    <Property Type="Int64" Name="Cows" Nullable="false" />
    <Property Type="Int64" Name="Bulls" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="GameId" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="BullsAndCowsDbModel.FK_Guesses_0_0" FromRole="Guess" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="BullsAndCowsDbModel.FK_Guesses_1_0" FromRole="Guess" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MessageTypeId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="GameId" Nullable="false" />
    <NavigationProperty Name="Game" Relationship="BullsAndCowsDbModel.FK_Messages_0_0" FromRole="Message" ToRole="Game" />
    <NavigationProperty Name="User" Relationship="BullsAndCowsDbModel.FK_Messages_1_0" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="MessageType" Relationship="BullsAndCowsDbModel.FK_Messages_2_0" FromRole="Message" ToRole="MessageType" />
    <Property Type="Int64" Name="MessageStateId" Nullable="false" />
    <NavigationProperty Name="MessageState" Relationship="BullsAndCowsDbModel.FK_Messages_0_01" FromRole="Message" ToRole="MessageState" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="BullsAndCowsDbModel.FK_Messages_2_0" FromRole="MessageType" ToRole="Message" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Value" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BullsAndCowsDbModel.FK_Scores_0_0" FromRole="Score" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Nickname" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AuthCode" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SessionKey" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GamesJoined" Relationship="BullsAndCowsDbModel.FK_Games_1_0" FromRole="User" ToRole="Game" />
    <NavigationProperty Name="GamesCreated" Relationship="BullsAndCowsDbModel.FK_Games_2_0" FromRole="User" ToRole="Game" />
    <NavigationProperty Name="Guesses" Relationship="BullsAndCowsDbModel.FK_Guesses_1_0" FromRole="User" ToRole="Guess" />
    <NavigationProperty Name="Messages" Relationship="BullsAndCowsDbModel.FK_Messages_1_0" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Scores" Relationship="BullsAndCowsDbModel.FK_Scores_0_0" FromRole="User" ToRole="Score" />
  </EntityType>
  <Association Name="FK_Games_0_0">
    <End Type="BullsAndCowsDbModel.GameStatus" Role="GameStatus" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GameStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_1_0">
    <End Type="BullsAndCowsDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BullsAndCowsDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="BlueUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_2_0">
    <End Type="BullsAndCowsDbModel.User" Role="User" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Game" Role="Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="RedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_0_0">
    <End Type="BullsAndCowsDbModel.Game" Role="Game" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Guess" Role="Guess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guess">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_0_0">
    <End Type="BullsAndCowsDbModel.Game" Role="Game" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_1_0">
    <End Type="BullsAndCowsDbModel.User" Role="User" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Guess" Role="Guess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_1_0">
    <End Type="BullsAndCowsDbModel.User" Role="User" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_2_0">
    <End Type="BullsAndCowsDbModel.MessageType" Role="MessageType" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_0_0">
    <End Type="BullsAndCowsDbModel.User" Role="User" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Score" Role="Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MessageState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="BullsAndCowsDbModel.FK_Messages_0_01" FromRole="MessageState" ToRole="Message" />
  </EntityType>
  <Association Name="FK_Messages_0_01">
    <End Type="BullsAndCowsDbModel.MessageState" Role="MessageState" Multiplicity="1" />
    <End Type="BullsAndCowsDbModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="MessageStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>