<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BullsAndCowsDbModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BullsAndCowsDbModelStoreContainer">
    <EntitySet Name="Games" EntityType="BullsAndCowsDbModel.Store.Games" store:Type="Tables" />
    <EntitySet Name="GameStatuses" EntityType="BullsAndCowsDbModel.Store.GameStatuses" store:Type="Tables" />
    <EntitySet Name="Guesses" EntityType="BullsAndCowsDbModel.Store.Guesses" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="BullsAndCowsDbModel.Store.Messages" store:Type="Tables" />
    <EntitySet Name="MessageStates" EntityType="BullsAndCowsDbModel.Store.MessageStates" store:Type="Tables" />
    <EntitySet Name="MessageTypes" EntityType="BullsAndCowsDbModel.Store.MessageTypes" store:Type="Tables" />
    <EntitySet Name="Scores" EntityType="BullsAndCowsDbModel.Store.Scores" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="BullsAndCowsDbModel.Store.Users" store:Type="Tables" />
    <AssociationSet Name="FK_Games_0_0" Association="BullsAndCowsDbModel.Store.FK_Games_0_0">
      <End Role="GameStatuses" EntitySet="GameStatuses" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_1_0" Association="BullsAndCowsDbModel.Store.FK_Games_1_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_2_0" Association="BullsAndCowsDbModel.Store.FK_Games_2_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_0_0" Association="BullsAndCowsDbModel.Store.FK_Guesses_0_0">
      <End Role="Games" EntitySet="Games" />
      <End Role="Guesses" EntitySet="Guesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Guesses_1_0" Association="BullsAndCowsDbModel.Store.FK_Guesses_1_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guesses" EntitySet="Guesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_0_0" Association="BullsAndCowsDbModel.Store.FK_Messages_0_0">
      <End Role="MessageStates" EntitySet="MessageStates" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_1_0" Association="BullsAndCowsDbModel.Store.FK_Messages_1_0">
      <End Role="Games" EntitySet="Games" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_2_0" Association="BullsAndCowsDbModel.Store.FK_Messages_2_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_3_0" Association="BullsAndCowsDbModel.Store.FK_Messages_3_0">
      <End Role="MessageTypes" EntitySet="MessageTypes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Scores_0_0" Association="BullsAndCowsDbModel.Store.FK_Scores_0_0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Password" Type="nvarchar" MaxLength="40" />
    <Property Name="RedUserNumber" Type="integer" Nullable="false" />
    <Property Name="BlueUserNumber" Type="integer" />
    <Property Name="UserInTurn" Type="integer" />
    <Property Name="RedUserId" Type="integer" Nullable="false" />
    <Property Name="BlueUserId" Type="integer" />
    <Property Name="GameStatusId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="GameStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Guesses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="integer" Nullable="false" />
    <Property Name="Cows" Type="integer" Nullable="false" />
    <Property Name="Bulls" Type="integer" Nullable="false" />
    <Property Name="UserId" Type="integer" Nullable="false" />
    <Property Name="GameId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar" Nullable="false" />
    <Property Name="MessageTypeId" Type="integer" Nullable="false" />
    <Property Name="UserId" Type="integer" Nullable="false" />
    <Property Name="GameId" Type="integer" Nullable="false" />
    <Property Name="MessageStateId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="MessageTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="integer" Nullable="false" />
    <Property Name="UserId" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Nickname" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="AuthCode" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="SessionKey" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Games_0_0">
    <End Role="GameStatuses" Type="BullsAndCowsDbModel.Store.GameStatuses" Multiplicity="1" />
    <End Role="Games" Type="BullsAndCowsDbModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GameStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_1_0">
    <End Role="Users" Type="BullsAndCowsDbModel.Store.Users" Multiplicity="0..1" />
    <End Role="Games" Type="BullsAndCowsDbModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="BlueUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_2_0">
    <End Role="Users" Type="BullsAndCowsDbModel.Store.Users" Multiplicity="1" />
    <End Role="Games" Type="BullsAndCowsDbModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="RedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_0_0">
    <End Role="Games" Type="BullsAndCowsDbModel.Store.Games" Multiplicity="1" />
    <End Role="Guesses" Type="BullsAndCowsDbModel.Store.Guesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guesses">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guesses_1_0">
    <End Role="Users" Type="BullsAndCowsDbModel.Store.Users" Multiplicity="1" />
    <End Role="Guesses" Type="BullsAndCowsDbModel.Store.Guesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guesses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_0_0">
    <End Role="MessageStates" Type="BullsAndCowsDbModel.Store.MessageStates" Multiplicity="1" />
    <End Role="Messages" Type="BullsAndCowsDbModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MessageStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_1_0">
    <End Role="Games" Type="BullsAndCowsDbModel.Store.Games" Multiplicity="1" />
    <End Role="Messages" Type="BullsAndCowsDbModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_2_0">
    <End Role="Users" Type="BullsAndCowsDbModel.Store.Users" Multiplicity="1" />
    <End Role="Messages" Type="BullsAndCowsDbModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_3_0">
    <End Role="MessageTypes" Type="BullsAndCowsDbModel.Store.MessageTypes" Multiplicity="1" />
    <End Role="Messages" Type="BullsAndCowsDbModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Scores_0_0">
    <End Role="Users" Type="BullsAndCowsDbModel.Store.Users" Multiplicity="1" />
    <End Role="Scores" Type="BullsAndCowsDbModel.Store.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>