<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelerikAcademyModelStoreContainer" CdmEntityContainer="TelerikAcademyEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressText" ColumnName="AddressText" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="UniqueIdentity" ColumnName="UniqueIdentity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TelerikAcademyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="TelerikAcademyModel.Town">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TelerikAcademyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHours">
      <EntityTypeMapping TypeName="TelerikAcademyModel.WorkHour">
        <MappingFragment StoreEntitySet="WorkHours">
          <ScalarProperty Name="WorkHoursID" ColumnName="WorkHoursID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="WorkHoursDate" ColumnName="WorkHoursDate" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="WorkHours" ColumnName="WorkHours" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHoursLogs">
      <EntityTypeMapping TypeName="TelerikAcademyModel.WorkHoursLog">
        <MappingFragment StoreEntitySet="WorkHoursLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="CommandType" ColumnName="CommandType" />
          <ScalarProperty Name="OldWorkHoursID" ColumnName="OldWorkHoursID" />
          <ScalarProperty Name="OldEmployeeID" ColumnName="OldEmployeeID" />
          <ScalarProperty Name="OldWorkHoursDate" ColumnName="OldWorkHoursDate" />
          <ScalarProperty Name="OldTask" ColumnName="OldTask" />
          <ScalarProperty Name="OldWorkHours" ColumnName="OldWorkHours" />
          <ScalarProperty Name="OldComments" ColumnName="OldComments" />
          <ScalarProperty Name="NewWorkHoursID" ColumnName="NewWorkHoursID" />
          <ScalarProperty Name="NewEmployeeID" ColumnName="NewEmployeeID" />
          <ScalarProperty Name="NewWorkHoursDate" ColumnName="NewWorkHoursDate" />
          <ScalarProperty Name="NewTask" ColumnName="NewTask" />
          <ScalarProperty Name="NewWorkHours" ColumnName="NewWorkHours" />
          <ScalarProperty Name="NewComments" ColumnName="NewComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeesProjects" TypeName="TelerikAcademyModel.EmployeesProjects" StoreEntitySet="EmployeesProjects">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Projects">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>