--Task 4
--Write a SQL query to find all information about 
--all departments (use "TelerikAcademy" database).

use TelerikAcademy
select * from Departments

------------------------------------------------------------------------------
--Task 5
--Write a SQL query to find all department names.

use TelerikAcademy
select Departments.Name from Departments

------------------------------------------------------------------------------
--Task 6
--Write a SQL query to find the salary of each employee.

use TelerikAcademy
select Employees.FirstName, Employees.LastName, Employees.Salary from Employees

------------------------------------------------------------------------------
--Task 7
--Write a SQL to find the full name of each employee.

use TelerikAcademy
select Employees.FirstName + ' ' + Employees.LastName as FullName from Employees

------------------------------------------------------------------------------
--Task 8
--Write a SQL query to find the email addresses of each employee 
--(by his first and last name). Consider that the mail domain is 
--telerik.com. Emails should look like “John.Doe@telerik.com". 
--The produced column should be named "Full Email Addresses".

use TelerikAcademy
select Employees.FirstName + '.' + Employees.LastName + '@telerik.com' 
	as [Full Email Addresses] from Employees

------------------------------------------------------------------------------
--Task 9
--Write a SQL query to find all different employee salaries.

use TelerikAcademy
select distinct Employees.Salary from Employees

------------------------------------------------------------------------------
--Task 10
--Write a SQL query to find all information about the 
--employees whose job title is “Sales Representative“.

use TelerikAcademy
select * from Employees
where Employees.JobTitle = 'Sales Representative'

------------------------------------------------------------------------------
--Task 11
--Write a SQL query to find the names of all 
--employees whose first name starts with "SA".

use TelerikAcademy
select * from Employees
where Employees.FirstName like 'SA%' or Employees.LastName like 'SA%'

------------------------------------------------------------------------------
--Task 12
--Write a SQL query to find the names of all 
--employees whose last name contains "ei".

use TelerikAcademy
select * from Employees
where Employees.LastName like '%ei%'

------------------------------------------------------------------------------
--Task 13
--Write a SQL query to find the salary of all 
--employees whose salary is in the range [20000…30000].

use TelerikAcademy
select * from Employees
where Employees.Salary between 20000 and 30000

------------------------------------------------------------------------------
--Task 14
--Write a SQL query to find the names of all employees
--whose salary is 25000, 14000, 12500 or 23600.

use TelerikAcademy
select Employees.FirstName, Employees.LastName, Employees.Salary from Employees
where Employees.Salary in (25000, 14000, 12500, 23600)

------------------------------------------------------------------------------
--Task 15
--Write a SQL query to find all employees that do not have manager.

use TelerikAcademy
select Employees.FirstName, Employees.LastName from Employees
where Employees.ManagerID is null

------------------------------------------------------------------------------
--Task 16
--Write a SQL query to find all employees that have salary
--more than 50000. Order them in decreasing order by salary.

use TelerikAcademy
select Employees.FirstName, Employees.LastName, Employees.Salary from Employees
where Employees.Salary > 50000
order by Employees.Salary desc

------------------------------------------------------------------------------
--Task 17
--Write a SQL query to find the top 5 best paid employees.

use TelerikAcademy
select top 5 Employees.FirstName, Employees.LastName, Employees.Salary from Employees
order by Employees.Salary desc

------------------------------------------------------------------------------
--Task 18
--Write a SQL query to find all employees along with 
--their address. Use inner join with ON clause.

use TelerikAcademy
select Employees.FirstName, Employees.LastName, Addresses.AddressText from Employees
inner join Addresses
on Addresses.AddressID = Employees.AddressID

------------------------------------------------------------------------------
--Task 19
--Write a SQL query to find all employees and their address.
--Use equijoins (conditions in the WHERE clause).

use TelerikAcademy
select Employees.FirstName, Employees.LastName, Addresses.AddressText 
from Employees, Addresses
where Addresses.AddressID = Employees.AddressID

------------------------------------------------------------------------------
--Task 20
--Write a SQL query to find all employees along with their manager.

use TelerikAcademy
select e.FirstName, e.LastName, m.FirstName + ' ' + m.LastName 
	as 'ManagerFullName' from Employees e
left join Employees m
on e.ManagerID = m.EmployeeID

------------------------------------------------------------------------------
--Task 21
--Write a SQL query to find all employees, along with their manager
--and their address. Join the 3 tables: Employees e, Employees m 
--and Addresses a.

use TelerikAcademy
select e.FirstName, 
	e.LastName, 
	a.AddressText, m.FirstName + ' ' + m.LastName as 'ManagerFullName' 
from Employees e
left join Employees m
on e.ManagerID = m.EmployeeID
join Addresses a
on e.AddressID = a.AddressID

------------------------------------------------------------------------------
--Task 22
--Write a SQL query to find all departments and all region names,
--country names and city names as a single list. Use UNION.

use TelerikAcademy
select Departments.Name from Departments
union all
select Towns.Name from Towns

------------------------------------------------------------------------------
--Task 23
--Write a SQL query to find all the employees and the manager for 
--each of them along with the employees that do not have manager. 
--User right outer join. Rewrite the query to use left outer join.

use TelerikAcademy
select e.FirstName, 
	e.LastName, 
	m.FirstName + ' ' + m.LastName as 'ManagerFullName' 
from Employees e
left join Employees m
on e.ManagerID = m.EmployeeID

use TelerikAcademy
select e.FirstName, 
	e.LastName, 
	m.FirstName + ' ' + m.LastName as 'ManagerFullName' 
from Employees m
right join Employees e
on e.ManagerID = m.EmployeeID

------------------------------------------------------------------------------
--Task 24
--Write a SQL query to find the names of all employees from the 
--departments "Sales" and "Finance" whose hire year is between 
--1995 and 2005.

use TelerikAcademy
select Employees.FirstName, Employees.LastName, Employees.HireDate 
from Employees
where Employees.DepartmentID in ('3', '10') 
	and Employees.HireDate between '1995-01-01 00:00:00' and '2005-01-01 00:00:00'

------------------------------------------------------------------------------