﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Introduction to JavaScript - External JS files</title>
	<script src="scripts/3.%20external-js-files.js">
		alert("not executed");
	</script>
</head>

															   
<body>
	<img src="images/the-ninja.png" onclick="ninjaClicked()" />	
	<label for="gender-select">Gender: </label>
	<select id="gender-select" onchange="onGenderChange(event)">							  
		<option value="male">Male</option>
		<option value="female">Female</option>
		<option value="alien">Alien</option>
	</select>
</body>
</html>
