<html>
<head>
  <title></title>
  <script type="text/javascript" src="scripts/prototype.js"></script>

</head>
<body>

  <div id="header">
    <h1>The Header</h1>
  </div>
  <ul class="widget">
      <li>
        <a href="#">Item 1</a>
      </li>
      <li>
        <a href="#">Item 2</a>
      </li>
      <li>
        <a href="#">Item 3</a>
      </li>
      <li>
        <a href="#">Item 4</a>
      </li>
  </ul>

  <script type="text/javascript">
    var header = $("header");
    header.observe("click", function(){
      alert("Header clicked");
    });

    $$(".widget li a").each(function(item){
      item.observe("click", function(ev){
        console.log(ev.target.innerHTML);
      });
    });
  </script>
</body>
</html>