﻿body,
div,
ul,
li,
a {
  margin: 0;
  padding: 0;
}
body {
  background-color: #888888;
}
body aside {
  width: 300px;
}
body ul.list-view {
  background: #a2a2a2;
  list-style-type: none;
}
body ul.list-view li {
  display: block;
  border: none;
  border-bottom: 1px solid #000000;
}
body ul.list-view li a {
  color: white;
  text-decoration: none;
}
body ul.list-view li ul {
  display: none;
  margin-left: 15px;
}
body ul.list-view li:last-of-type {
  border: none;
}
body ul.list-view li:hover > a {
  text-decoration: underline;
}
body ul.list-view li:hover > ul {
  display: block;
}
